server.port=7777
spring.datasource.url=jdbc:postgresql://localhost/samps_library
spring.datasource.username=samps_library
spring.datasource.password=samps_library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ejb.interceptor.spring.weaving=enabled


spring.sql.init.mode=always
